{
  "name": "recipe-api",
  "version": "3.0.0",
  "description": "Ultra-optimized Filipino Recipe API - Lightning-fast responses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["recipe", "api", "fast", "optimized"],
  "author": "PlanPlate",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}